<!DOCTYPE html>
<html lang="en">
	<head>
		<title>inthreedee</title>
		<meta charset="utf-8">
		<style>
			body {
				margin: 0px;
				background-color: #555555;
				overflow: hidden;
				font-family: Helvetica;
			}
			#container {
				background-color: #000000;
				border: 1px white solid;
				margin: 0 auto;
				box-shadow: 0px 0px 20px #000000;
			}
			#wrapper {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
			}
			#download {
				font-weight: bold;
				font-size: 32px;
				color: white;
				text-shadow: -2px -2px 0px rgb( 0, 0, 0 );
				cursor: pointer;
				text-decoration: none;
				display: none;
			}
		</style>
	</head>
	<body>
		<a href="" id="download">
			download frames
		</a>

		<img id="whatever">
		<div id='wrapper'>
			<div id='container'>
			</div>
		</div>

		<script src="../three.js/build/three.min.js"></script>
		<script src="./js/libs/jquery-2.0.3.min.js"></script>
		<script src="./js/libs/dat.gui.min.js"></script>
		<script src="./js/libs/utils.js"></script>
		<script src="./js/libs/Tween.js"></script>
		<script src="./js/libs/jszip.js"></script>
		<script src="./js/libs/jszip-deflate.js"></script>
		<script src="./js/libs/FileSaver.js"></script>
		<script src="../three.js/examples/js/shaders/CopyShader.js"></script>
		<script src="../three.js/examples/js/shaders/FXAAShader.js"></script>
		<script src="../three.js/examples/js/shaders/EdgeShader.js"></script>
		<script src="../three.js/examples/js/shaders/EdgeShader2.js"></script>
		<script src="../three.js/examples/js/postprocessing/ShaderPass.js"></script>
		<script src="../three.js/examples/js/postprocessing/MaskPass.js"></script>
		<script src="../three.js/examples/js/postprocessing/EffectComposer.js"></script>
		<script src="../three.js/examples/js/postprocessing/RenderPass.js"></script>
		<script src="./js/apps/inthreedee.js"></script>
		<script>
			var scene;
			$(document).ready(function(){
				var dimensions = {'width': 500, 'height': 500};
				$('#container').css( dimensions );
				$('#wrapper').css( 'margin-top', -dimensions.height/2 );
				scene = new Scene( dimensions );
				scene.init();
			});
		</script>
	</body>
</html>